{"metadata":{"guid":"83b045c8-53e3-43b8-9ca3-6d3ad32ad975","url":"/v2/projects/83b045c8-53e3-43b8-9ca3-6d3ad32ad975","created_at":"2021-10-03T14:22:58.844Z","updated_at":"2021-10-23T07:32:17.027Z"},"entity":{"name":"Applied Data Science Capstone","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"2deb934d-0f64-4a68-b05e-b599aa6f8c87"},"scope":{"bss_account_id":"947187a9f270430f88bb37b187667ee8","enforce_members":true},"creator":"dadabhoy.ali@gmail.com","creator_iam_id":"IBMid-6630028HN4","catalog":{"public":false,"guid":"64740ed1-33fd-4620-a92d-42c72430f0fa"},"github":{"repository":"https://github.com/jdadaba/Applied-Data-Capstone-Project---SpaceX.git"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
